[redshift]
; Set the day and night screen temperatures
temp-day=5500
temp-night=3500

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=0

; Set the screen brightness
brightness-day=1.0
brightness-night=1.0

; Set the screen gamma for each color channel individually
gamma-day=1:1:1
gamma-night=1:1:1
